int main(){
	setlocale(0, "");

	const int n = 11;
	int arr[n] = { 1,2,3,4,5,1,2,3,4,5,6};

	int buffer[n];
	int b_length = 0;
	int max[n];
	int max_length = 0;

	for (int i = 0; i < n - 1; i++) {
		while (arr[i] < arr[i + 1]) {
			buffer[b_length] = arr[i];
			b_length++;
			i++;
		}
		if (b_length != 0) {
			buffer[b_length] = arr[i];
			b_length++;
			
			if (b_length > max_length) {
				max_length = 0;
				for (int j = 0; j < b_length; j++) {
					max[j] = buffer[j];
					max_length++;
				}
			}
			b_length = 0;

		}
		
	}
	for (int i = 0; i < max_length; i++) {
		printf("%d ",max[i]);
	}
	printf("Количетсво элементов: %d ", max_length);
}
